# Labolatoria-Jezyki-Programowania

./: .gitignore  README.md
httpreq/client/: pom.xml
httpreq/gui/: pom.xml
lab1 - animal sounds/: Polecenie  pom.xml
lab2 - optimization/: Instruction  pom.xml
lab2 - optimization/data/: 1.txt  2.twt  2.txt  pierscienie.txt  piescienie.txt  piesrcienie.txt  plyta.txt  plyty.txt
lab3-CRUD/: .gitignore  pom.xml  salon.db
lab3-CRUD/src/main/java/applications/: AdminApp.java  AdminPanel.java  CashierApp.java  ClientApp.java  EmployeeApp.java  OwnerApp.java
lab3-CRUD/src/main/java/dao/: CrudDao.java  PersonDao.java  ReservationDao.java  SalonDao.java  ServiceDao.java
lab3-CRUD/src/main/java/dto/: PersonDTO.java  PersonDto.java  PricesDto.java  ReservationDTO.java  SalonDTO.java  SalonDto.java  ServiceDTO.java
lab3-CRUD/src/main/java/enums/: ReservationStatus.java  Role.java
lab3-CRUD/src/main/java/exceptions/: DatabaseAccessException.java  InvalidOperationException.java  ReservationNotFoundException.java  SalonException.java  ServiceNotFoundException.java  UnauthorizedActionException.java
lab3-CRUD/src/main/java/services/: CashierService.java  ClientService.java  OwnerService.java  (+5 more)
lab4-httpreq/: pom.xml
lab4-httpreq/client/: pom.xml
lab4-httpreq/gui/: pom.xml
lab4-httpreq/gui/src/main/java/: module-info.java
lab4-httpreq/gui/src/main/java/org/gui/: MainFX.java  SceneManager.java
lab4-httpreq/gui/src/main/java/org/gui/controller/: MainViewController.java
lab4-httpreq/gui/src/main/resources/org/gui/: main-view.fxml
lab5-multithread/: pom.xml
(+66 files in other folders)
